version: 0.0
os: linux
files:
   - source: /
     destination: /var/www/html1
permissions:
   - object: /var/www/html1
     pattern: "**"
     owner: apache
     group: apache
     mode: 755
     type:
       - file
hooks:
   BeforeInstall:
    - location: scripts/installapache1.sh
      runas: root
    - location: scripts/startapache1.sh
      runas: root
   AfterInstall:
    - location: scripts/restartapache1.sh
      runas: root
